# gradle-goof

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts  dependencies.gradle.kts
gradle/: libs.versions.toml  test-libs.versions.toml
lib/: build.gradle  gradle.lockfile
web_service/lib/: build.gradle
