buildscript {
  project.ext["struts2Version"] = "2.3.20"
}

plugins {
  id('java')
}

repositories {
  mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
}

ext {
  slf4jVersion = "2.0.6"
  versions = [
    jna: "5.13.0"
  ]
}

dependencies {
  implementation("org.apache.struts:struts2-core:${project.ext['struts2Version']}") {
    exclude group: 'ognl', module: 'ognl'
  }
}
