enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = 'myapp'
include ':app', ':lib', ":web_service:lib"
project(':lib').name = 'shared-lib'
findProject(":web_service:lib").name = "myLib"

dependencyResolutionManagement {
  versionCatalogs {
    commonLibs {
      library('logging.log4j', 'org.apache.logging.log4j', 'log4j').withoutVersion()

      def groovy = version('groovy', '3.0.5')

      library('groovy-nio', 'org.codehaus.groovy', 'groovy-nio').versionRef('groovy')
      library('groovy_yaml', 'org.codehaus.groovy', 'groovy-yaml').versionRef(groovy)

      bundle('groovy_deps', ['groovy_nio', 'groovy.yaml'])
    }

    testLibs {
      from(files("gradle/test-libs.versions.toml"))
    }
  }
}
